{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# <b> <font color='red'>  Project in Data Science </font> </b>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Analysing NBA historical data to discover patterns that should be adopted by franchises to succeed\n",
    "\n",
    "#### <b>Andreas Neocleous\n",
    "a.neocleous12@hotmail.com\n",
    "</b>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import re"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Scraping as a test from hoopshype site"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "url=\"https://hoopshype.com/salaries/players/\"\n",
    "\n",
    "r = requests.get(url,timeout=2.5)\n",
    "r_html = r.text\n",
    "\n",
    "soup = BeautifulSoup(r_html, 'html.parser')\n",
    "\n",
    "salary_table = soup.find('table')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "length=len(salary_table.find_all(\"td\"))\n",
    "\n",
    "player_names=[salary_table.find_all(\"td\")[i].text.strip() for i in range(9,length,8)]\n",
    "\n",
    "column1=[salary_table.find_all(\"td\")[i].text.strip() for i in range(10,length,8)]\n",
    "column2=[salary_table.find_all(\"td\")[i].text.strip() for i in range(11,length,8)]\n",
    "column3=[salary_table.find_all(\"td\")[i].text.strip() for i in range(12,length,8)]\n",
    "column4=[salary_table.find_all(\"td\")[i].text.strip() for i in range(13,length,8)]\n",
    "column5=[salary_table.find_all(\"td\")[i].text.strip() for i in range(14,length,8)]\n",
    "column6=[salary_table.find_all(\"td\")[i].text.strip() for i in range(15,length,8)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>player_names</th>\n",
       "      <th>salary ($)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Stephen Curry</td>\n",
       "      <td>$45,780,966</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>John Wall</td>\n",
       "      <td>$44,310,840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>James Harden</td>\n",
       "      <td>$44,310,840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Russell Westbrook</td>\n",
       "      <td>$44,211,146</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Kevin Durant</td>\n",
       "      <td>$42,018,900</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        player_names   salary ($)\n",
       "0      Stephen Curry  $45,780,966\n",
       "1          John Wall  $44,310,840\n",
       "2       James Harden  $44,310,840\n",
       "3  Russell Westbrook  $44,211,146\n",
       "4       Kevin Durant  $42,018,900"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_dict={'player_names':player_names,\n",
    "        'salary ($)':column1}\n",
    "        \n",
    "salary_df=pd.DataFrame(df_dict)\n",
    "salary_df[:5]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Transform salaries to numeric values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>player_names</th>\n",
       "      <th>salary ($)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Stephen Curry</td>\n",
       "      <td>45780966</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>John Wall</td>\n",
       "      <td>44310840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>James Harden</td>\n",
       "      <td>44310840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Russell Westbrook</td>\n",
       "      <td>44211146</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Kevin Durant</td>\n",
       "      <td>42018900</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        player_names  salary ($)\n",
       "0      Stephen Curry    45780966\n",
       "1          John Wall    44310840\n",
       "2       James Harden    44310840\n",
       "3  Russell Westbrook    44211146\n",
       "4       Kevin Durant    42018900"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "salary_df.replace({'\\$':''}, regex = True,inplace=True)\n",
    "salary_df.replace(',','', regex=True, inplace=True)\n",
    "\n",
    "for item in salary_df.columns[1:]:\n",
    "    \n",
    "    salary_df[item]=pd.to_numeric(salary_df[item])\n",
    "    \n",
    "salary_df[:5]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Creating arrays of years and team names in order to feed them as f string to for loops which is going to create for us all the DataFrames we need"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['2020-2021', '2019-2020', '2018-2019', '2017-2018', '2016-2017', '2015-2016', '2014-2015', '2013-2014', '2012-2013', '2011-2012', '2010-2011', '2009-2010', '2008-2009', '2007-2008', '2006-2007', '2005-2006', '2004-2005', '2003-2004', '2002-2003', '2001-2002']\n",
      "['portland_trail_blazers', 'oklahoma_city_thunder', 'los_angeles_clippers', 'cleveland_cavaliers', 'philadelphia_76ers', 'miami_heat', 'golden_state_warriors', 'denver_nuggets', 'houston_rockets', 'orlando_magic', 'los_angeles_lakers', 'milwaukee_bucks', 'toronto_raptors', 'washington_wizards', 'dallas_mavericks', 'san_antonio_spurs', 'utah_jazz', 'brooklyn_nets', 'new_orleans_pelicans', 'boston_celtics', 'minnesota_timberwolves', 'sacramento_kings', 'indiana_pacers', 'chicago_bulls', 'atlanta_hawks', 'detroit_pistons', 'new_york_knicks', 'phoenix_suns', 'memphis_grizzlies', 'charlotte_hornets']\n",
      "20\n",
      "30\n"
     ]
    }
   ],
   "source": [
    "years=[]\n",
    "for i in range(2020,2000,-1):\n",
    "    years.append(f\"{i}-{i+1}\")\n",
    "\n",
    "team_names = [\"portland_trail_blazers\",\"oklahoma_city_thunder\",\"los_angeles_clippers\",\"cleveland_cavaliers\",\"philadelphia_76ers\",\n",
    "              \"miami_heat\",\"golden_state_warriors\",\"denver_nuggets\",\"houston_rockets\",\"orlando_magic\",\n",
    "              \"los_angeles_lakers\",\"milwaukee_bucks\",\"toronto_raptors\",\"washington_wizards\",\"dallas_mavericks\",\n",
    "              \"san_antonio_spurs\",\"utah_jazz\",\"brooklyn_nets\",\"new_orleans_pelicans\",\"boston_celtics\",\n",
    "              \"minnesota_timberwolves\",\"sacramento_kings\",\"indiana_pacers\",\"chicago_bulls\",\"atlanta_hawks\",\n",
    "              \"detroit_pistons\",\"new_york_knicks\",\"phoenix_suns\",\"memphis_grizzlies\",\"charlotte_hornets\"]            \n",
    "              \n",
    "print(years)\n",
    "print(team_names)\n",
    "print(len(years))\n",
    "print(len(team_names)) \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create a testing DataFrame by using f-strings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://hoopshype.com/salaries/portland_trail_blazers/2020-2021/\n"
     ]
    }
   ],
   "source": [
    "url=f\"https://hoopshype.com/salaries/{team_names[0]}/{years[0]}/\"\n",
    "print(url)\n",
    "\n",
    "r = requests.get(url,timeout=2.5)\n",
    "r_html = r.text\n",
    "\n",
    "soup = BeautifulSoup(r_html, 'html.parser')\n",
    "\n",
    "salary_table = soup.find('table')\n",
    "\n",
    "\n",
    "\n",
    "length=len(salary_table.find_all(\"td\"))\n",
    "player_names=[salary_table.find_all(\"td\")[i].text.strip() for i in range(3,length,3)]\n",
    "column1=[salary_table.find_all(\"td\")[i].text.strip() for i in range(4,length,3)]\n",
    "\n",
    "df_dict={'player_names':player_names,\n",
    "        'salary ($)':column1}\n",
    "        \n",
    "salary_portland20_21=pd.DataFrame(df_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>player_names</th>\n",
       "      <th>salary ($)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Damian Lillard</td>\n",
       "      <td>45780966</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>CJ McCollum</td>\n",
       "      <td>44310840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Jusuf Nurkic</td>\n",
       "      <td>44310840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Robert Covington</td>\n",
       "      <td>44211146</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Norman Powell</td>\n",
       "      <td>42018900</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       player_names  salary ($)\n",
       "0    Damian Lillard    45780966\n",
       "1       CJ McCollum    44310840\n",
       "2      Jusuf Nurkic    44310840\n",
       "3  Robert Covington    44211146\n",
       "4     Norman Powell    42018900"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "salary_portland20_21.replace({'\\$':''}, regex = True,inplace=True)\n",
    "salary_portland20_21.replace(',','', regex=True, inplace=True)\n",
    "\n",
    "for item in salary_portland20_21.columns[1:]:\n",
    "    \n",
    "    salary_portland20_21[item]=pd.to_numeric(salary_df[item])\n",
    "    \n",
    "salary_portland20_21[:5]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### We are going to create a dictionary with keys being name of teams plus year using f-strings and their values will be their payroll as a DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "               player_names  salary ($) position\n",
      "0            Damian Lillard    31626953        G\n",
      "1               CJ McCollum    29354152        G\n",
      "2              Jusuf Nurkic    12888889        C\n",
      "3          Robert Covington    12138345        F\n",
      "4             Norman Powell    10865952        G\n",
      "5             Derrick Jones     9258000        F\n",
      "6              Zach Collins     5406255        C\n",
      "7               Enes Kanter     5005350        -\n",
      "8          Andrew Nicholson     2844429        -\n",
      "9           Carmelo Anthony     2564753        F\n",
      "10          Anfernee Simons     2252040        G\n",
      "11            Nassir Little     2210640        F\n",
      "12         Anderson Varejao     1913345        -\n",
      "13              Harry Giles     1620564        -\n",
      "14                CJ Elleby      898310        F\n",
      "15  Rondae Hollis-Jefferson      502957        -\n",
      "16           Keljin Blevins      449115        G\n",
      "17                  TJ Leaf      104598        -\n",
      "18                   Totals   131904647      NaN\n",
      "        player_names  salary ($) position\n",
      "0     Damian Lillard    29802321        G\n",
      "1        CJ McCollum    27556959        G\n",
      "2   Hassan Whiteside    27093018        C\n",
      "3       Trevor Ariza    12200000        F\n",
      "4       Jusuf Nurkic    12000000        C\n",
      "5        Rodney Hood     5718000        F\n",
      "6       Zach Collins     4240200        C\n",
      "7    Carmelo Anthony     2159029        F\n",
      "8    Anfernee Simons     2149560        G\n",
      "9      Nassir Little     2105520        F\n",
      "10    Caleb Swanigan     2033160        -\n",
      "11     Mario Hezonja     1737145        -\n",
      "12    Wenyen Gabriel     1445697        F\n",
      "13     Gary Trent Jr     1416852        G\n",
      "14      Jaylen Adams      163356        -\n",
      "15       Moses Brown       79568        C\n",
      "16      Jaylen Hoard       79568        F\n",
      "17            Totals   131979953      NaN\n",
      "        player_names  salary ($) position\n",
      "0     Damian Lillard    27977689        G\n",
      "1        CJ McCollum    25759766        G\n",
      "2        Evan Turner    17868853        -\n",
      "3       Jusuf Nurkic    11111111        C\n",
      "4       Moe Harkless    10837079        F\n",
      "5     Meyers Leonard    10595506        -\n",
      "6    Al-Farouq Aminu     6957105        -\n",
      "7       Zach Collins     3628920        C\n",
      "8        Rodney Hood     3472887        F\n",
      "9   Andrew Nicholson     2844429        -\n",
      "10        Seth Curry     2795000        G\n",
      "11   Anfernee Simons     1837800        G\n",
      "12       Jake Layman     1544951        F\n",
      "13   Skal Labissiere     1544951        -\n",
      "14     Gary Trent Jr      838464        G\n",
      "15       Enes Kanter      642089        -\n",
      "16            Totals   130256600      NaN\n",
      "               player_names  salary ($) position\n",
      "0                Al Horford    27500000        C\n",
      "1            Meyers Leonard     9400000        -\n",
      "2             Darius Miller     7000000        -\n",
      "3            Justin Jackson     5029650        -\n",
      "4                   TJ Leaf     4326825        -\n",
      "5   Shai Gilgeous-Alexander     4141320        G\n",
      "6              Gabriel Deck     3870370        -\n",
      "7              Tony Bradley     3542060        F\n",
      "8             Austin Rivers     3500000        G\n",
      "9        Aleksej Pokusevski     2964840        F\n",
      "10            Darius Bazley     2399160        F\n",
      "11                Ty Jerome     2303040        G\n",
      "12             Mike Muscala     2283034        F\n",
      "13         Kenrich Williams     2000000        G\n",
      "14             Theo Maledon     2000000        G\n",
      "15    Sviatoslav Mykhailiuk     1663861        G\n",
      "16                Josh Gray     1620564        -\n",
      "17            Luguentz Dort     1517981        G\n",
      "18              Isaiah Roby     1517981        F\n",
      "19        Admiral Schofield     1517981        F\n",
      "20           Zylan Cheatham     1445697        F\n",
      "21              Moses Brown     1250000        C\n",
      "22             Kyle Singler      999200        -\n",
      "23        Patrick Patterson      737067        -\n",
      "24                Josh Hall      449115        -\n",
      "25            Frank Jackson      250000        G\n",
      "26            Charlie Brown      217844        G\n",
      "27          Justin Robinson      198040        G\n",
      "28             Jaylen Hoard      129209        F\n",
      "29                   Totals    95774839      NaN\n",
      "               player_names  salary ($) position\n",
      "0                Chris Paul    38506482        G\n",
      "1              Steven Adams    25842697        C\n",
      "2          Danilo Gallinari    22615559        F\n",
      "3          Dennis Schroeder    15500000        G\n",
      "4            Andre Roberson    10740740        -\n",
      "5   Shai Gilgeous-Alexander     3952920        G\n",
      "6         Terrance Ferguson     2475840        -\n",
      "7             Darius Bazley     2284800        F\n",
      "8              Mike Muscala     2028594        F\n",
      "9              Nerlens Noel     1882867        F\n",
      "10              Abdel Nader     1618520        -\n",
      "11              Isaiah Roby     1500000        F\n",
      "12           Hamidou Diallo     1416852        G\n",
      "13            Deonte Burton     1416852        -\n",
      "14            Luguentz Dort      155647        G\n",
      "15             Kevin Hervey       79568        -\n",
      "16                   Totals   132017938      NaN\n",
      "         player_names  salary ($) position\n",
      "0   Russell Westbrook    35665000        G\n",
      "1         Paul George    30560700        F\n",
      "2        Steven Adams    24157304        C\n",
      "3    Dennis Schroeder    15500000        G\n",
      "4      Andre Roberson    10000000        -\n",
      "5        Jerami Grant     8333333        F\n",
      "6   Patrick Patterson     5451600        -\n",
      "7        Alex Abrines     3667645        -\n",
      "8      Raymond Felton     2393887        -\n",
      "9   Terrance Ferguson     2118840        -\n",
      "10       Nerlens Noel     1757429        F\n",
      "11       Kyle Singler     1665333        -\n",
      "12        Abdel Nader     1378242        -\n",
      "13     Hamidou Diallo      838464        G\n",
      "14    Markieff Morris      573294        F\n",
      "15      Deonte Burton      500000        -\n",
      "16        Tyler Davis       77250        -\n",
      "17     Donte Grantham       77250        -\n",
      "18        Jawun Evans       77250        -\n",
      "19      Scotty Hopson       76236        F\n",
      "20    Richard Solomon       47370        -\n",
      "21             Totals   144916427      NaN\n",
      "         player_names  salary ($) position\n",
      "0         Paul George    35450412        F\n",
      "1       Kawhi Leonard    34379100        F\n",
      "2       Marcus Morris    14883721        F\n",
      "3    Patrick Beverley    13333333        G\n",
      "4         Serge Ibaka     9258000        C\n",
      "5         Rajon Rondo     7500000        G\n",
      "6         Ivica Zubac     7000000        C\n",
      "7        Luke Kennard     5273826        F\n",
      "8   Patrick Patterson     3077704        -\n",
      "9       Nicolas Batum     2564753        F\n",
      "10     Reggie Jackson     2331593        G\n",
      "11       Terance Mann     1517981        G\n",
      "12       Daniel Oturu      898310        -\n",
      "13   DeMarcus Cousins      720239        C\n",
      "14        Amir Coffey      578842        F\n",
      "15         Jay Scrubb      449115        G\n",
      "16       Yogi Ferrell      444149        -\n",
      "17        Malik Fitts       61528        F\n",
      "18             Totals   139722606      NaN\n"
     ]
    },
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='hoopshype.com', port=443): Max retries exceeded with url: /player/Mfiondu-Kabengele/salary/ (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028810EB0288>, 'Connection to hoopshype.com timed out. (connect timeout=5)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    163\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Connection to %s timed out. (connect timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 164\u001b[1;33m                 (self.host, self.timeout))\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028810EB0288>, 'Connection to hoopshype.com timed out. (connect timeout=5)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='hoopshype.com', port=443): Max retries exceeded with url: /player/Mfiondu-Kabengele/salary/ (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028810EB0288>, 'Connection to hoopshype.com timed out. (connect timeout=5)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-65-ce351c4a33c4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     28\u001b[0m             \u001b[0murl_player\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf\"https://hoopshype.com/player/{player_name_trans}/salary/\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 30\u001b[1;33m             \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl_player\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     31\u001b[0m             \u001b[0mr_html\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    502\u001b[0m                 \u001b[1;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    503\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='hoopshype.com', port=443): Max retries exceeded with url: /player/Mfiondu-Kabengele/salary/ (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x0000028810EB0288>, 'Connection to hoopshype.com timed out. (connect timeout=5)'))"
     ]
    }
   ],
   "source": [
    "payrolls=dict()\n",
    "for i in range(0,len(team_names)):\n",
    "    for j in range(0,len(years)):\n",
    "        url = f\"https://hoopshype.com/salaries/{team_names[i]}/{years[j]}/\"\n",
    "        \n",
    "        salary_table = []\n",
    "        try:\n",
    "            r = requests.get(url,timeout=3)\n",
    "            r_html = r.text\n",
    "            soup = BeautifulSoup(r_html, 'html.parser')\n",
    "            salary_table = soup.find('table')\n",
    "        except:\n",
    "            print(\"Something wrong\")\n",
    "\n",
    "        length=len(salary_table.find_all(\"td\"))\n",
    "        player_names=[salary_table.find_all(\"td\")[i].text.strip() for i in range(3,length,3)]\n",
    "        column1=[salary_table.find_all(\"td\")[i].text.strip() for i in range(4,length,3)]\n",
    "        \n",
    "        column2 = []\n",
    "        for k in range(0,len(player_names)):\n",
    "            \n",
    "            if k == len(player_names)-1:\n",
    "                column2.append(\"NaN\")\n",
    "                break\n",
    "            \n",
    "            player_name_trans = player_names[k].replace(' ','-')\n",
    "            \n",
    "            url_player = f\"https://hoopshype.com/player/{player_name_trans}/salary/\"\n",
    "            \n",
    "            r = requests.get(url_player,timeout=5)\n",
    "            r_html = r.text\n",
    "\n",
    "            soup = BeautifulSoup(r_html, 'html.parser')\n",
    "            htmlText = soup.find_all(\"span\", class_=\"player-bio-text-line-value\")\n",
    "            positionString = str(htmlText[0])\n",
    "\n",
    "            position = positionString.find(\">\")\n",
    "\n",
    "            column2.append(positionString[position+1])\n",
    "            \n",
    "            \n",
    "        \n",
    "        salary_table = []\n",
    "        try:\n",
    "            r = requests.get(url,timeout=3)\n",
    "            r_html = r.text\n",
    "            soup = BeautifulSoup(r_html, 'html.parser')\n",
    "            salary_table = soup.find('table')\n",
    "        except:\n",
    "            print(\"Something wrong\")\n",
    "\n",
    "        df_dict={'player_names':player_names,\n",
    "                'salary ($)':column1,\n",
    "                    'position':column2}\n",
    "        \n",
    "        \n",
    "        \n",
    "        tempDataFrame=pd.DataFrame(df_dict)\n",
    "        \n",
    "        tempDataFrame.replace({'\\$':''}, regex = True,inplace=True)\n",
    "        tempDataFrame.replace(',','', regex=True, inplace=True)\n",
    "        for item in tempDataFrame.columns[1:2]:\n",
    "            tempDataFrame[item]=pd.to_numeric(tempDataFrame[item])\n",
    "            \n",
    "        \n",
    "        payrolls[f\"{team_names[i]}{years[j]}\"] = tempDataFrame\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### We will print first team's payroll of last year and last team's of first year"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>player_names</th>\n",
       "      <th>salary ($)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Damian Lillard</td>\n",
       "      <td>31626953</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>CJ McCollum</td>\n",
       "      <td>29354152</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Jusuf Nurkic</td>\n",
       "      <td>12888889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Robert Covington</td>\n",
       "      <td>12138345</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Norman Powell</td>\n",
       "      <td>10865952</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>Derrick Jones</td>\n",
       "      <td>9258000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>Zach Collins</td>\n",
       "      <td>5406255</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>Enes Kanter</td>\n",
       "      <td>5005350</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>Andrew Nicholson</td>\n",
       "      <td>2844429</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>Carmelo Anthony</td>\n",
       "      <td>2564753</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>10</td>\n",
       "      <td>Anfernee Simons</td>\n",
       "      <td>2252040</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>11</td>\n",
       "      <td>Nassir Little</td>\n",
       "      <td>2210640</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>12</td>\n",
       "      <td>Anderson Varejao</td>\n",
       "      <td>1913345</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>13</td>\n",
       "      <td>Harry Giles</td>\n",
       "      <td>1620564</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>14</td>\n",
       "      <td>CJ Elleby</td>\n",
       "      <td>898310</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>15</td>\n",
       "      <td>Rondae Hollis-Jefferson</td>\n",
       "      <td>502957</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>16</td>\n",
       "      <td>Keljin Blevins</td>\n",
       "      <td>449115</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>17</td>\n",
       "      <td>TJ Leaf</td>\n",
       "      <td>104598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>18</td>\n",
       "      <td>Totals</td>\n",
       "      <td>131904647</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               player_names  salary ($)\n",
       "0            Damian Lillard    31626953\n",
       "1               CJ McCollum    29354152\n",
       "2              Jusuf Nurkic    12888889\n",
       "3          Robert Covington    12138345\n",
       "4             Norman Powell    10865952\n",
       "5             Derrick Jones     9258000\n",
       "6              Zach Collins     5406255\n",
       "7               Enes Kanter     5005350\n",
       "8          Andrew Nicholson     2844429\n",
       "9           Carmelo Anthony     2564753\n",
       "10          Anfernee Simons     2252040\n",
       "11            Nassir Little     2210640\n",
       "12         Anderson Varejao     1913345\n",
       "13              Harry Giles     1620564\n",
       "14                CJ Elleby      898310\n",
       "15  Rondae Hollis-Jefferson      502957\n",
       "16           Keljin Blevins      449115\n",
       "17                  TJ Leaf      104598\n",
       "18                   Totals   131904647"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "payrolls[\"portland_trail_blazers2020-2021\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'denver_nuggets2013-2014'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-41-64d85b1930ae>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mpayrolls\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34mf\"denver_nuggets2013-2014\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m: 'denver_nuggets2013-2014'"
     ]
    }
   ],
   "source": [
    "payrolls[f\"denver_nuggets2013-2014\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "G\n"
     ]
    }
   ],
   "source": [
    "url=f\"https://hoopshype.com/player/stephen-curry/salary\"\n",
    "\n",
    "r = requests.get(url,timeout=2.5)\n",
    "r_html = r.text\n",
    "\n",
    "soup = BeautifulSoup(r_html, 'html.parser')\n",
    "htmlText = soup.find_all(\"span\", class_=\"player-bio-text-line-value\")\n",
    "positionString = str(htmlText[0])\n",
    "\n",
    "position = positionString.find(\">\")\n",
    "\n",
    "print(positionString[position+1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
